# MailJAVA

./: README.md
manager/: pom.xml
manager/src/main/java/com/mail/: AdvancedSearchDialog.java  ComposeEmailDialog.java  ComposeEmailFloatingDialog.java  ComposeScheduledEmailDialog.java  Deconexion.java  Email.java  EmailList.java  EmailSaver.java  EmailTableModel.java  Login.java  LoginUI.java  MailReceiver.java  MailSender.java  MailingList.java  MailingListManager.java  MailingListManagerDialog.java  MailingListSender.java  Main.java  MainFrame.java  Scheduler.java  SchedulerPanel.java  SearchFilter.java
manager/src/test/java/com/mail/: App.java
